Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TP1_Objetos_PDEP
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: TP1_Objetos_PDEP; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.uqbar.project.wollok,
 org.uqbar.project.wollok.launch,
 org.uqbar.project.wollok.lib,
 org.eclipse.xtext.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
